#application configs  http://localhost:8080/iclass/user/teacher.htmls
  
#jdbc c3p0 config  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iclass?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/SdFspLWvSeDwGtHcUTgS?useUnicode=true&characterEncoding=utf-8
#jdbc.username=4c1cb909a43a43f79a72c7e0c2957d24
#jdbc.password=8602c4653ced4f7b87674712c0da9614
  
#hibernate config  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml